spring.application.name=interview
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dmytro
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

enable.conditional=true