spring.application.name=interview
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dmytro
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
jakarta.persistence.jdbc.url=hibernate.dialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

enable.conditional=true

#spring.threads.virtual.enabled=true

spring.security.oauth2.client.registration.mywebclient.client-id=url-generator-service
spring.security.oauth2.client.registration.mywebclient.client-secret=my-secret
spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8080/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8081/auth/realms/url-shortener/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8081/auth/realms/url-shortener/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8081/auth/realms/url-shortener/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8081/auth/realms/url-shortener/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username

